<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScrollingObject.cs">
    <Files>
      <File FileName="Assets\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Column.cs" Line="1" Column="1" />
      <File FileName="Assets\ColumnPool.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\RepeatingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\ScrollingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>